
var findMedianSortedArrays = function(nums1, nums2) {

    let median;
    let here =  nums1.concat(nums2).sort( function(a,b) { return a - b; } )
    
    if(here.length % 2 === 0){
        evenDataSet(here)
    } else {
        oddDataSet(here)
    }

    function oddDataSet(data){

        median = data[((data.length + 1) / 2) - 1];

    }

    function evenDataSet(data){
        
        let midOne = (data.length / 2) - 1;
        let midTwo = midOne + 1;
        median = (data[midOne] + data[midTwo]) / 2;

    }

    return median;
    
};

let nums1 = [3];
let nums2 = [-2, -1];

console.log(findMedianSortedArrays(nums1, nums2));